<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>O'clock</title>
        <link rel="icon" type="image/x-icon" href="../Miniprojectweb/img/logo.png">
        <link rel="stylesheet" href="../css/stylelog.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300&display=swap" rel="stylesheet">
        <script src="app.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
        
    </head>
    <body class="Login-page">
        <div class = "mybox">
        <form class="Loginform">
            
            <div class="Logintext"><img src ="../img/Loginlogo.png"></div>
            <div class = "myinput"><input type="text" placeholder="USERNAME" ></div><br>

            <div class ="myinput"><input type="password" placeholder="PASSWORD"></div><br>
            <p><input type ="checkbox" value="Remember">
                REMEMBER ME!</p>
            <br>
            <input type="submit" value="LOGIN" class ="btn"> <br><br>

            <p>IF YOU DON'T HAVE AN ACCOUNT <a href="./register.html">Register</a></p>
             <!-- <button onclick="window.location.href = 'register.html';">Register</button> -->
            
        </form>
        </div>
    </body>
</html>